# mycodes

./: README.md
base/: .gitignore  pom.xml
base/doc/: initdata.sql  settings.xml
base/src/main/java/com/songxinjing/base/constant/: Constant.java  DataDic.java  DataDick.java  ViewPath.java
base/src/main/java/com/songxinjing/base/controller/: HomeController.java  TreeNodeController.java  UserController.java
base/src/main/java/com/songxinjing/base/controller/base/: BaseController.java
base/src/main/java/com/songxinjing/base/dao/: ConfigDao.java  PrivDao.java  RoleDao.java  TreeNodeDao.java  UserDao.java  UserGroupDao.java  UserNodeDao.java
base/src/main/java/com/songxinjing/base/dao/base/: BaseDao.java  IBaseDao.java
base/src/main/java/com/songxinjing/base/domain/: Config.java  DealRecord.java  Order.java  Privilege.java  Product.java  Role.java  TreeNode.java  User.java  UserGroup.java  UserNode.java
base/src/main/java/com/songxinjing/base/filter/: PrivFilter.java
base/src/main/java/com/songxinjing/base/form/: TreeNodeForm.java
base/src/main/java/com/songxinjing/base/interceptor/: GlobalInterceptor.java
base/src/main/java/com/songxinjing/base/plugin/page/: PageModel.java
base/src/main/java/com/songxinjing/base/service/: ConfigService.java  DealService.java  PrivService.java  RoleService.java  TreeNodeService.java  UserNodeService.java  UserService.java
base/src/main/java/com/songxinjing/base/service/base/: BaseService.java
base/src/main/java/com/songxinjing/base/util/: ConfigPropertyUtil.java  Cryptos.java  Encodes.java  PageModel.java  ReflectionUtil.java
base/src/main/resources/: applicationContext.xml  dbConfig.properties  log4j2.xml
base/src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
base/src/main/webapp/resources/base/css/: base.css
base/src/main/webapp/resources/base/js/: base.js
base/src/main/webapp/resources/css/: base.css
base/src/main/webapp/resources/js/: base.js
base/src/main/webapp/views/: index.vm
base/src/main/webapp/views/base/: modal.vm  page.vm
base/src/main/webapp/views/layout/: default.vm
base/src/main/webapp/views/system/: error.vm
base/src/main/webapp/views/tree/: edit.vm  index.vm
base/src/main/webapp/views/user/: list.vm
base/src/test/java/com/songxinjing/base/service/: ConfigServiceTest.java  DealServiceTest.java
base/src/test/java/com/songxinjing/base/util/: ConfigPropertyUtilTest.java  CryptosTest.java  EncodesTest.java  ReflectionUtilTest.java
goodfind/: pom.xml
goodfind/src/main/java/com/songxinjing/goodfind/: GFStart.java
goodfind/src/main/java/com/songxinjing/goodfind/constant/: Constant.java
goodfind/src/main/java/com/songxinjing/goodfind/domain/: OrderInfo.java  ProdPrice.java
goodfind/src/main/java/com/songxinjing/goodfind/exception/: ConnectionCloseException.java  ResponseNullException.java
goodfind/src/main/java/com/songxinjing/goodfind/http/: HttpClient.java
goodfind/src/main/java/com/songxinjing/goodfind/httpclient/: GFHttpClient.java
goodfind/src/main/java/com/songxinjing/goodfind/robot/: GFRobot.java
goodfind/src/main/java/com/songxinjing/goodfind/selenium/: GF2Selenium.java  GFSelenium.java
goodfind/src/main/java/com/songxinjing/goodfind/util/: CommUtils.java  ImageUtils.java
goodfind/src/main/resources/: log4j2.xml
goodfind/src/test/java/com/songxinjing/goodfind/: GFStartTest.java
goodfind/src/test/java/com/songxinjing/goodfind/http/: GFHttpClientTest.java
goodfind/src/test/resources/: log4j2.xml
